{
  "functions": {
    "app/api/export-pdf/route.js": {
      "maxDuration": 60,
      "memory": 1024
    }
  },
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "www.getfocusmate.app"
        }
      ],
      "destination": "/focusmate",
      "permanent": false
    },
    {
      "source": "/",
      "has": [
        {
          "type": "host",
          "value": "getfocusmate.app"
        }
      ],
      "destination": "/focusmate",
      "permanent": false
    }
  ]
}
